* {
    font-family: Rubik; 
    box-sizing: border-box;
}

body {
    background: linear-gradient(#023043, rgb(0, 0, 0, 0.5)), url(../../../rtpsgcwin77.pro/background.jpeg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    background-color: black;
    background-size: 100%;
}
.btn-outline-primary {
    color: #357893;
    border-color: #357893;

}
.link-container{display:flex;
            justify-content:center;
            font-size:var(--x-large-font);
            padding:0;
            width:100%}
        
        .link-container a{
            width:100%;
            text-align:center;
            padding:5px 5px;
            text-transform:uppercase}
        
        .container{
            width:100%;
            margin-left:auto;
            margin-right:auto;
            max-width:1140px}
        
        .button {
    margin: -.75rem auto 0;
    margin-bottom: 5px;
    margin-top: 5px;
    padding: 1px;
    width: calc(100% - 0.0rem);
    text-align: center;
    position: relative;
    background-image: linear-gradient( 115deg ,#023043,#ffd27c,#023043,#ffd27c,#023043);
    border-radius: 15px;
    box-sizing: border-box;
    color: #fff;
    display: block;
    z-index: 2;
    -webkit-animation: button_animasi .5s linear infinite;
    animation: button_animasi .5s linear infinite;
}
.button span {
    font-size: 1.4rem;
    align-items: center;
    background: #000000;
    border-radius: 10px;
    display: block;
    justify-content: center;
    margin: 0px;
    box-sizing: border-box;
    height: 100%;
}
@-webkit-keyframes button_animasi {
    0%,
    to {
        background-image: linear-gradient(143deg, #023043,#357893,#023043,#357893)
    }
    25% {
        background-image: linear-gradient(250deg, #357893,#023043,#357893,#023043)
    }
    50% {
        background-image: linear-gradient(174deg, #023043,#357893,#023043,#357893)
    }
    75% {
        background-image: linear-gradient(123deg, #357893,#023043,#357893,#023043)
    }
}

@keyframes button_animasi {
    0%,
    to {
        background-image: linear-gradient(143deg, #023043,#357893,#023043,#357893)
    }
    25% {
        background-image: linear-gradient(250deg, #357893,#023043,#357893,#023043)
    }
    50% {
        background-image: linear-gradient(174deg, #023043,#357893,#023043,#357893)
    }
    75% {
        background-image: linear-gradient(123deg, #357893,#023043,#357893,#023043)
    }
}



.myButton {
    background: linear-gradient(to bottom, #383838 5%, #000000 100%);
    background-color: #25525f;
    border-radius: 15px;
    border: 4px solid #6f6a6a;
    display: inline-block;
    cursor: pointer;
    color: #36feb0;
    font-family: Arial;
    font-size: 14px;
    padding: 3px 0px;
    text-decoration: none;
    width: 100%;
    margin-top: -4px;
}
.myButton:active {
    position:relative;
    top:1px;
}

        .login-button{
            background:#000f;
            background:linear-gradient(to bottom,#00ffb1 0,#30f4c1 100%);
            font-size:14px;font-weight:700}
        
        .login-button:hover{
            box-shadow:0 0 5px 3px #fff}

h1 {
    text-align: center;
    color: #fff;
}

a:hover {
    color: #357893;
    text-decoration: none;
}

.container {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
}

.adv {
    justify-content: center;
    display: flex;
    flex-wrap: wrap;
}

img {
    vertical-align: middle;
    border-style: none;
}

.title {
    display: flex;
    justify-content: center;
    padding: 20px;
    margin-bottom: 5px;
}

.title-text {
    color: white;
    font-size: 2.5rem;
    font-weight: 900;
}

.slot {
    display: block;
}

.spinner {
    animation: 0.5s ease-in-out 0s normal none infinite running sk-scaleout;
    background-color: #357893;
    border-radius: 100%;
    display: inline-table;
    position: relative;
    float: inherit;
    height: 20px;
    margin: -8px 0 0 -12px;
    position: absolute;
    width: 20px;
    z-index: 2;
}

@keyframes sk-scaleout {0% {transform: scale(0);} 100% {opacity: 0; transform: scale(1);}}

.logo {
    text-align: center;
}

.logo img {
    height: 70px;
}

.root {
    float: none;
    width: 100%;
    padding: 0;
    flex: 0 0 100%;
    max-width: 100%;
    background: #525b7082;
    display: inline-block;
    padding: 5px;
    border-radius: 15px;
}

.slot .slot-sidebar {
    float: left;
    width: 20%;
    flex: 0 0 20%;
    max-width: 20%;
    padding-right: 10px;
    padding-left: 0;
    margin-top: 5px;
    background-color: #ffffff00;
}

.sidebar-right {
    background: #000;
    padding: 5px;
    color: #fff;
    text-align: center;
    border-bottom: 5px solid #357893;
    border-radius: 20px 20px 0px 0px;
}

.sidebar-right img {
    width: 50%;
}

.sidebar-right h3 {
    color: #fff;
    font-size: 2em;
    font-weight: 900;
    display: none;
}

.slot-sidebar-nav {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    padding-left: 0;
    margin-bottom: 0;
    list-style: none;
    overflow: auto;
    overflow-y: hidden;
}

.slot-sidebar-nav > li {
    border-bottom: 1px solid #357893;
    width: 100%;
    position: relative;
    display: block;
}

.slot-sidebar-nav > li > a {
    color: #fff;
    font-size: 13px;
    padding: 7px 10px;
    display: block;
}

.btn-provider i {
    margin-right: 5px;
}

.enter {
    display: none;
}

.btn-provider span {
    position: absolute;
    font-size: 13px;
    transform: translateY(10px);
}

.btn-provider h2 {
    font-size: 13px;
}

.Home {
    background-image: url(../home.svg);
    display: inline-block;
    background-position: center;
    background-repeat: no-repeat;
    height: 30px;
    width: 32px;
    background-size: 20px;
}

.Favorit {
    background-image: url(../favorit.html);
    display: inline-block;
    background-position: center;
    background-repeat: no-repeat;
    height: 30px;
    width: 32px;
    background-size: 20px;
}

.slot88-logo {
    background-image: url(../slot88.svg);
    display: inline-block;
    background-position: center;
    background-repeat: no-repeat;
    height: 30px;
    width: 32px;
    background-size: 32px;
    color: #ffffff;
}

.joker-logo {
    background-image: url(../Joker.svg);
    display: inline-block;
    background-position: center;
    background-repeat: no-repeat;
    height: 30px;
    width: 32px;
    background-size: 32px;
    color: #ffffff;
}

.pragma-logo {
    background-image: url(../Pragmaticplay.svg);
    display: inline-block;
    background-position: center;
    background-repeat: no-repeat;
    height: 30px;
    width: 32px;
    background-size: 20px;
}
.togel-logo {
    background-image: url(../togel4d.svg);
    display: inline-block;
    background-position: center;
    background-repeat: no-repeat;
    height: 30px;
    width: 32px;
    background-size: 20px;
}

.haba-logo {
    background-image: url(../habanero.svg);
    display: inline-block;
    background-position: center;
    background-repeat: no-repeat;
    height: 30px;
    width: 32px;
    background-size: 20px;
}

.idn-logo {
    background-image: url(../idnslot.svg);
    display: inline-block;
    background-position: center;
    background-repeat: no-repeat;
    height: 30px;
    width: 32px;
    background-size: 20px;
}

.cq9-logo {
    background-image: url(../cq9-2.png);
    display: inline-block;
    background-position: center;
    background-repeat: no-repeat;
    height: 30px;
    width: 32px;
    background-size: 20px;
}

.pg-logo {
    background-image: url(../pg.svg);
    display: inline-block;
    background-position: center;
    background-repeat: no-repeat;
    height: 30px;
    width: 32px;
    background-size: 20px;
}

.micro-logo {
    background-image: url(../microgaming.svg);
    display: inline-block;
    background-position: center;
    background-repeat: no-repeat;
    height: 30px;
    width: 32px;
    background-size: 20px;
}

.isb-logo {
    background-image: url(../isoftbet.svg);
    display: inline-block;
    background-position: center;
    background-repeat: no-repeat;
    height: 30px;
    width: 32px;
    background-size: 20px;
}

.ps-logo {
    background-image: url(../playstar.svg);
    display: inline-block;
    background-position: center;
    background-repeat: no-repeat;
    height: 30px;
    width: 32px;
    background-size: 20px;
}

.ttg-logo {
    background-image: url(../logo-ttg.svg);
    display: inline-block;
    background-position: center;
    background-repeat: no-repeat;
    height: 30px;
    width: 32px;
    background-size: 20px;
}

.sg-logo {
    background-image: url(../spadegaming.svg);
    display: inline-block;
    background-position: center;
    background-repeat: no-repeat;
    height: 30px;
    width: 32px;
    background-size: 20px;
}

.rt-logo {
    background-image: url(../redtiger.svg);
    display: inline-block;
    background-position: center;
    background-repeat: no-repeat;
    height: 30px;
    width: 32px;
    background-size: 20px;
}

.rtg-logo {
    background-image: url(../rtg.svg);
    display: inline-block;
    background-position: center;
    background-repeat: no-repeat;
    height: 30px;
    width: 32px;
    background-size: 20px;
}

.sp-logo {
    background-image: url(../simpleplay.svg);
    display: inline-block;
    background-position: center;
    background-repeat: no-repeat;
    height: 30px;
    width: 32px;
    background-size: 20px;
}

.gmp-logo {
    background-image: url(../gameplay.svg);
    display: inline-block;
    background-position: center;
    background-repeat: no-repeat;
    height: 30px;
    width: 32px;
    background-size: 20px;
}

.net-logo {
    background-image: url(../netent.svg);
    display: inline-block;
    background-position: center;
    background-repeat: no-repeat;
    height: 30px;
    width: 32px;
    background-size: 20px;
}
.mno-logo {
    background-image: url(../mannaplay.svg);
    display: inline-block;
    background-position: center;
    background-repeat: no-repeat;
    height: 30px;
    width: 32px;
    background-size: 20px;
}

.active {
    background-color: #357893;
}

li.active a, i {
    color: #333;
    filter: drop-shadow(0px 0px 0px black);
}

.contents {
    color: #fff;
    text-align: justify;
}

.contents h3 {
    font-weight: bolder;
    text-transform: uppercase;
    font-size: 18px;
}

.contents img {
    position: relative;
    max-width: 100%;
}

.slot .content {
    float: right;
    width: 80%;
    padding: 0;
    flex: 0 0 80%;
    max-width: 80%;
}

.wrapper {
    width: 100%;
    padding: 0;
   /* white-space: nowrap;*/
    /*overflow: hidden;*/
    position: relative;
    z-index: 0;
}

.card {
    float: left;
    width: 25%;
    background: transparent;
    border: none;
    text-align: center;
    position: relative;
}

.card-content {
    margin: 5px;
    color: #fff;
    font-size: 12px;
    border: none;
    overflow: hidden;
    position: relative;
}

.percent {
    height: 30px;
    display: flex;
    overflow: hidden;
    line-height: 0;
    font-size: 0.75rem;
    background-color: #e9ecef;
    /* border-radius: .25rem; */
    position: relative;
    z-index: 1;
}

.percent p {
    z-index: 15;
    position: absolute;
    text-align: center;
    width: 100%;
    font-size: 14px;
    font-weight: bold;
    transform: translateY(14px);
    color: black;
}

.percent-bar {
    /* background-color: #ffc107; */
    background-image: linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
    background-size: 1rem 1rem;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: center;
    justify-content: center;
    overflow: hidden;
    color: #fff;
    text-align: center;
    white-space: nowrap;
    /* background-color: #357893; */
    transition: width 0.6s ease;
    -webkit-animation: progress-bar-stripes 1s linear infinite;
    animation: progress-bar-stripes 1s linear infinite;
    /* animation: ; */
    z-index: 10;
}

.yellow {
    background-color: #ffc107;
}

.green {
    background-color: #28a796;
}

.red {
    background-color: #dc3545;
}

.hover-btn {
    position: absolute;
    opacity: 0;
    background-color: rgba(0, 0, 0, 0.65);
    transition: all 0.45s ease-in-out;
    z-index: 10;
    width: 100%;
}

.play-btn {
    font-size: 15px;
    text-decoration: none;
    color: black;
    font-weight: bold;
    text-align: center;
    align-items: center;
    width: 80%;
    margin: 27% auto;
    padding: 8px;
    background-color: #357893;
}

.img-zoom {
    transition: all 0.45s ease-in-out;
    height: 141px;
}

.hover-btn:hover {
    opacity: 100%;
}

.hover-btn:hover ~ .img-zoom {
    transform: scale(1.2);
    position: relative;
}

.next-btn {
    display: none;
    width: 30%;
}

.mySlides {
    display: none;
}

.next-btn {
    background-color: #292a2b;
    border: none;
    color: #fff;
}

@media (min-width: 576px) {
    .container {
        max-width: 540px;
    }
}

@media (min-width: 768px) {
    .container {
        max-width: 720px;
    }
}

@media (min-width: 992px) {
    .container {
        max-width: 960px;
    }
}

@media (min-width: 1200px) {
    .container {
        max-width: 1140px;
    }
}

@media (max-width: 992px) {
    
    .slot-sidebar-nav {
        flex-wrap: nowrap;
        border-bottom: 1px solid #357893;
        height: 105px;
    }
    .slot-sidebar {
        float: none !important;
        width: 100% !important;
        flex: none !important;
        max-width: 100% !important;
        padding-right: 0 !important;
    }
    .content {
        float: none !important;
        width: 100% !important;
        flex: none !important;
        max-width: 100% !important;
    }
    .card {
        width: 33.3% !important;
    }
    .hover-btn:hover {
        opacity: 0;
    }

    .hover-btn:hover ~ .img-zoom {
        transform: scale(1);
        position: relative;
    }
    .btn-provider {
        text-align: center;
        display: block;
    }
    .slot-sidebar-nav > li > a {
        height: 70px;
    }
    .enter {
        display: block;
    }
    .btn-provider span {
        position: unset;
    }
    .btn-provider i {
        margin: 0;
    }
    .slot-sidebar-nav li {
        border-left: 0.2px solid #656565;
        border-right: 0.2px solid #656565;
        border-bottom: none;
    }
    .img-zoom {
        height: auto;
    }
    .next-btn {
        display: block;
    }
}


.player-counter-container > h2 {
    display: inline-block;
    outline: none;
    box-sizing: border-box;
    border-radius: 0.3em;
    text-transform: uppercase;
    box-shadow: inset 0 -2px 5px 1px rgb(0 255 175), inset 0 -1px 1px 3px rgb(32 255 198);
    background-image: linear-gradient(0deg, #1ff9c7, #ffffff, #00ed6a, #ffffff, #2bff8a);
    border: 1px solid #000000;
    color: #ffffff;
    text-shadow: 0 2px 2px rgb(0 0 0);
    transition: all .2s ease-in-out;
    background-size: 100% 100%;
    background-position: center;
    max-width: 500px;
    z-index: 5;
    padding: 15px;
    letter-spacing: 0;
    font-size: 2vw;
    font-weight: bold;
    margin: 10px auto;
    line-height: inherit;
    text-align: center;
}

.player-counter-wrapper{
    display: flex;
    vertical-align: middle;
    align-items: center;
}

.player-counter-wrapper > span {
    position: absolute;
    font-size: 6.5vw;
    z-index: 1;
    color: yellow;
    font-weight: bold;
    left: 0;
    right: 0;
    text-align: center;
}

.player-counter-wrapper > img{
    width: 100%;
}

.announcement {
    width: 100%;
    padding: 7px;
    color: #fff;
    /* background: #333; */
    position: relative;
    display: flex;
}

.announcement i {
    width: 28px;
    height: 25px;
    line-height: 25px;
    font-size: 1rem;
    position: relative;
    left: 0;
    color: #357893;
}

.banner{
   /* padding: 5px; */
}

.banner img {
    width: 100%;
}
.game {
    text-align: center;
    position: relative;
    color: #fff;
    padding: 15px;
}
.a {
   color: #357893;
}
#footer-wrapper {
    text-align: center;
    font-size: 12px;
    color: #fff;
}
.jamgacor {
    background-image: linear-gradient(#00ec00, #00b40e);
    font-family: "Poppins", sans-serif !important;
    padding: 3px;
    padding-top: 6px;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    border: 0.1px solid black;
}

.jamgacor h5 {
    font-size: 1.3em;
}
.jamgacor > h5 {
        font-size: 1em;
    }
.jamBg {
    background-image: linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
    transition: width 0.6s ease;
    -webkit-animation: progress-bar-stripes 1s linear infinite;
    animation: progress-bar-stripes 1s linear infinite;
    background-size: 1rem 1rem;
}
.pola {
    
    font-family: "Poppins", sans-serif !important;
    padding: 3px;
    padding-top: 6px;
    border-bottom-left-radius: 6px;
    border-bottom-right-radius: 6px;
    border: 0.1px solid black;
}
.jam {
    margin-bottom: 5px;
    padding: 8px;
    color: #000;
    font-weight: bold;
}

.jam h5 {
    font-size: 1.3em;
    font-weight: bold;
}

 .jamgacor > h5 {
        font-size: 1em;
    }
    .pola > p {
        font-size: 0.8em;
    }
}

@media (max-width: 576px) {
    .pola > p {
        font-size: 0.75em !important;
    }
    
}